POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_DATABASE=
POSTGRESQL_SCHEMA=

CASSANDRA_USER=
CASSANDRA_PASSWORD=
CASSANDRA_HOST=
CASSANDRA_KEYSPACE=

REDIS_DB=
REDIS_PASSWORD=
REDIS_HOST=

TRINO_HOST=
TRINO_PORT=